<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.59766</property>
      <property
         name="x">366.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">afterTimeout</property>
      <property
         name="page">/afterTimeout.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>afterTimeout&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.44238</property>
      <property
         name="x">577.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">timeout</property>
      <property
         name="sdm:polyPoints">R46,407.0,136.11328,535.9958,135.95801,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">L54,536.0,142.95801,407.0042,143.11328,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">showRegion</property>
      <property
         name="page">/showRegion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showRegion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.14355</property>
      <property
         name="x">417.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goregion</property>
      <property
         name="sdm:polyPoints">B44,362.5,197.64781,413.5,223.15918,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">backIndex</property>
      <property
         name="sdm:polyPoints">T56,420.5,218.97923,369.5,193.61328,B56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">Exception</property>
      <property
         name="page">/Exception.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Exception&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">291.03125</property>
      <property
         name="x">704.0</property>
   </View>
</SDM>
